x, y = int(input('Введите Х: >>> ')), int(input('Введите Y: >>> '))
if x > 0:
    if y > 0:
        print(f'Точка [{x}, {y}] находится в первой четверти')
    elif y < 0:
        print(f'Точка [{x}, {y}] находится в четвертой четверти')
    else:
        print(f'Точка [{x}, {y}] находится на оси Х')
elif x < 0:
    if y > 0:
        print(f'Точка [{x}, {y}] находится во второй четверти')
    elif y < 0:
        print(f'Точка [{x}, {y}] находится в третьей четверти')
    else:
        print(f'Точка [{x}, {y}] находится на оси Х')
else:
    print(f'Точка [{x}, {y}] находится на оси Y')