

num = int(input('Введите число от 0 до 100000 >>> '))

if num < 0 or num > 100000:
    print('Неверный диапазон, перезапустите программу')
else:
    result = 'Число простое'
    for i in range(2, num //2):   # используем только половину чисел от 2 до num т.к. дальнейшие проверки не имеют смысла
        if num % i == 0:
            result = 'Число составное'
            break
    print(result)