

def ex1a():
    from random import randrange
    nums = [randrange(1, 20) for i in range(randrange(3, 15))]  # Создаем список чисел случайного размера заполненный случайными числами
    result = []                                                 # Пустой список в который будут складываться результаты
    left = 0                                                    # Левое число произведения
    right = len(nums) -1                                        # Правое число произведения
    while left <= right:                                        # Пока числа не встретились
        result.append(nums[left] * nums[right])                 # Перемножаем и добавляем в результирующий список 
        left += 1                                               # Переходим на следующее число слева
        right -= 1                                              # Переходим на предыдущее число справа
    print('Исходный список:', nums)    
    print("Произведения:", result)


def ex1b():
    from random import randrange
    nums = [randrange(1, 20) for i in range(randrange(3, 15))]  # Создаем список чисел случайного размера заполненный случайными числами
    result = []                                  # Пустой список в который будут складываться результаты
    for i in range((len(nums)+1)//2):            # Проходим половину списка                                       
        result.append(nums[i] * nums[-(i+1)])    # Умножаем элемент на "противоположный" и добавляем результат в результирующий список
    print('Исходный список:', nums)    
    print("Произведения:", result)


def ex2():
    from random import randrange, uniform
    nums = [round(uniform(1, 100), 2) for i in range(randrange(3, 15))]     # Создаем список чисел случайного размера заполненный случайными вещественными числами
    rounded_nums = [round(i%1, 2) for i in nums]                            # Избавляемся от целой части
    print("Исходный список:", nums)
    print('Разница между максимальными и минимальными сотыми:', round(max(rounded_nums) - min(rounded_nums), 2))  # Находим min и max, выводим разность

def ex3a():
    num = int(input('Введите число >>> '))
    result = ""
    while num > 0:
        temp = num % 2                      # Берем остаток от деления на 2
        result = str(temp) + result         # Добавляем в результат в конец строки
        num //= 2                           # Делим исходное число на 2
    print('Число в двоичной системе счисления:', result)

def ex3b():
    num = int(input('Введите число >>> '))
    print('Число в двоичной системе счисления:', bin(num)[2:])

def ex4():
    fibs = [0 for i in range(int(input('Введите число >>> '))+1)]  # Создаем список длиной равной заданному числу + 1 заполненный нулями 
    fibs[1] = 1                                # Присваиваем второму элементу значение "1" 
    for i in range(2, len(fibs)):              # проходимся по элементам списка начиная с тртьего заполняя последовательность Фибоначчи
        fibs[i] = fibs[i-1] + fibs[i-2]
    neg_fibs = []                              # создаем пустой список
    for i in range(len(fibs)):                 # наполняем его последовательностью Фибоначчи для отрицательных чисел
        neg_fibs.append(fibs[i]*(-1)**(i+1))   
    print(neg_fibs[::-1] + fibs[1:])           # при помощи срезов убираем лишний ноль, разворачиваем отрицательную последовательность и выводим результат


ex1a()  # Решение с использованием вспомогательных переменных 
ex1b()  # Решение с использованием индексов
ex2()
ex3a()  # Решение циклом
ex3b()  # решение методом
ex4()


