

"""
    Не понял для чего в этой задаче модуль os.
    Всё-таки простое лучше чем сложное.
    В первом split'e двойной обратный слеш для экранирования, а то срабатывает как метасимвол. 
    join при возврате имени файла на случай если в нем были точки 
    и надо вернуть название в первоначальный вид
    Вывод сделал в три отдельные строки для лучшей читаемости.
"""

def about_file(way):
    *filename, extension = way.split('\\')[-1].split('.')
    return way, '.'.join(filename), extension

print(*about_file(input('Введите путь к файлу >>> ')), sep = '\n')
