
void Zadacha10()
{
    //Взаимодействие с пользователем
    Console.WriteLine("Задача 10");
    Console.WriteLine("Введите трехзначное число");

    //Ввод. Использую Abs для исключения отрицательных чисел в выводе и правильной работы проверки условия
    int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));

    //Проверка корректности ввода, вычисление и вывод
    if (num > 99 && num < 1000)
        {
        Console.WriteLine(num / 10 % 10);
        }
        else
        {
        Console.WriteLine("Это не трехзначное число");    
        }
}

//___________________________________________________________________________________________________________


void Zadacha13()
{
    //Взаимодействие с пользователем
    Console.WriteLine("Задача 13");
    Console.WriteLine("Введите число");

    //Ввод. Использую Abs для для правильной работы алгоритма с отрицательными числами
    int num = Math.Abs(Convert.ToInt32(Console.ReadLine()));


    if (num > 99) //проверка на наличие третьей цифры
    {
        while (num > 999)   //цикл отсекает последнюю цифру числа пока оно не станет трехзначным
        {
            num = num / 10;
        }
        Console.WriteLine(num % 10);  //вывод третьего числа после завершения цикла
    }
    else
    {
        Console.WriteLine("Третьей цифры нет");  //вывод при отсутсвии третьей цифры
    }

}

//__________________________________________________________________________________________________________________


void Zadacha15()    // Выполнено строго по условиям домашнего задания
{
    //Взаимодействие с пользователем
    Console.WriteLine("Задача 15. Стандартная версия.");
    Console.WriteLine("Введите число от 1 до 7");

    //Ввод. 
    int day = Convert.ToInt32(Console.ReadLine());

    //Проверка условия и вывод
    if (day > 0 && day < 8)
        {
        if (day == 6 || day == 7)
           {
            Console.WriteLine("Да, сегодня выходной");
           } 
           else
           {
           Console.WriteLine("Увы, это рабочий день"); 
           }
        }
        else
        {
        Console.WriteLine("Нет такого дня недели");    
        }
}


//________________________________________________________________________________________________________________

void Zadacha15B()   // Выполнено с творческим подходом и добавлением большего количества ветвлений
{
    //Взаимодействие с пользователем
    Console.WriteLine("Задача 15. Расширенная версия.");
    Console.WriteLine("Введите число");

    //Ввод. 
    int day = Convert.ToInt32(Console.ReadLine());

    //Проверка условий с кучей ветвлений и вывод
    if (day > 0 && day < 8)
        {
        if (day == 6 || day == 7)
           {
            Console.WriteLine("Ура, сегодня выходной!");
                if (day == 6)
                {
                Console.WriteLine("И это - суббота");   
                }
                else
                {
                Console.WriteLine("И это - воскресенье");   
                }
           } 
           else
           {
           Console.WriteLine("Увы, это рабочий день");
                if (day > 3)
                {
                Console.WriteLine("Но до выходных совсем чуть-чуть");   
                }
                else
                {
                Console.WriteLine("А до выходных еще далеко");   
                }
           }
        }
        else
        {
        Console.WriteLine("Нет такого дня недели");    
        }
}


Zadacha10();
Zadacha13();
Zadacha15();   // Выполнено строго по условиям домашнего задания
Zadacha15B();  // Выполнено с творческим подходом и добавлением большего количества ветвлений